# quiz

./: .gitignore  README.md  pom.xml
Schoolquiz/: pom.xml
Schoolquiz/src/main/java/dao/: CategoryDao.java  CategoryDaoJPA.java  QuestionDao.java  QuestionJPA.java
Schoolquiz/src/main/java/managedbeans/: AddCategoryBean.java  CategoryBean.java  EditCategoryBean.java
Schoolquiz/src/main/java/model/: Answer.java  Category.java  Question.java
Schoolquiz/src/main/java/service/: CategoryService.java  QuestionService.java
Schoolquiz/src/main/webapp/: editcategory.xhtml  index.xhtml
Schoolquiz/src/main/webapp/WEB-INF/: include.xhtml  pretty-config.xml
web/: index.xhtml
